<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>вновь.воспоминания</title>
    <link rel="stylesheet" href="stylesheet/style.css" />
    <script src="scripts.js" defer></script>
    <link rel="icon" href="/images/" type="image/x-ico" />
    <link rel="icon" href="images/" type="image/png" />
    <meta property="og:title" content="вновь" />
    <meta property="og:title" content="website" />
  </head>
  <body>
    <section>
      <h1>Привет, друг!</h1>
      <h2>Привет, друг!</h2>
      <h3>Привет, друг!</h3>
    </section>
  </body>
</html>
